Automaton Simulator, v1.0
dfa {
	alphabet {abcd*}
	state {
		initial {yes}
		coord {249 169}
	}
	state {
		coord {456 170}
	}
	state {
		coord {701 165}
	}
	state {
		final {yes}
		coord {859 158}
	}
	edge 1 2 {
		transits {a}
		offset {0.5235987755982988}
	}
	edge 0 1 {
		transits {b}
		offset {0.5235987755982988}
	}
	edge 0 0 {
		transits {a}
		offset {2.356194490192345}
	}
	edge 1 1 {
		transits {b}
		offset {2.356194490192345}
	}
	edge 2 0 {
		transits {a}
		offset {0.5235987755982988}
	}
	edge 2 3 {
		transits {b}
		offset {0.5235987755982988}
	}
	edge 3 3 {
		transits {ab}
		offset {1.4694498235292288}
	}
	label {
		text {q0}
		font {SansSerif 12 -}
		coord {245 168}
	}
	label {
		text {q1}
		font {SansSerif 12 -}
		coord {448 173}
	}
	label {
		text {q2}
		font {SansSerif 12 -}
		coord {689 175}
	}
	label {
		text {}
		font {SansSerif 12 -}
		coord {771 269}
	}
	label {
		text {q3}
		font {SansSerif 12 -}
		coord {856 153}
	}
	label {
		text {}
		font {SansSerif 12 -}
		coord {746 151}
	}
}
